# cache

./: build.gradle  compose.yml
src/main/java/AI_project/cache/: CacheApplication.java  ServletInitializer.java
src/main/java/AI_project/cache/controllers/: ProductController.java
src/main/java/AI_project/cache/entities/: Product.java
src/main/java/AI_project/cache/mappers/: ProductMapper.java
src/main/java/AI_project/cache/models/: ProductModel.java
src/main/java/AI_project/cache/redis/: RedisConfig.java
src/main/java/AI_project/cache/repositories/: ProductRepository.java
src/main/java/AI_project/cache/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00.00.01__init_Database.sql
src/test/java/AI_project/cache/: CacheApplicationTests.java
